MainWindow.xaml

<Window x:Class="Luxio.ColorCat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Luxio.ColorCat"
        mc:Ignorable="d" Title="ColorCat" Height="255" Width="186"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        FontSize="16">
    <Window.DataContext>
        <local:MainWndModel />
    </Window.DataContext>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*" />
            <ColumnDefinition Width="60*" />
            <ColumnDefinition Width="54*" />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Grid.Column" Value="0" />
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="TextBox" x:Key="ColorTextBoxStyle">
                <Setter Property="Grid.Column" Value="1" />
                <Setter Property="Margin" Value="3, 1, 1, 1" />
                <Setter Property="MaxLength" Value="3" />
                <Setter Property="TextAlignment" Value="Right" />
            </Style>
        </Grid.Resources>

        <TextBlock
            Grid.Row="0"
            Text="R:" Margin="0,4,0,3"
        />
        <TextBlock
            Grid.Row="1"
            Text="G:" Margin="0,3,0,4"
        />
        <TextBlock
            Grid.Row="2"
            Text="B:" Margin="0,4,0,3"
        />

        <TextBox
            Grid.Row="0"
            Style="{StaticResource ColorTextBoxStyle}"
            GotFocus="OnTextBoxGotFocus"
            PreviewMouseUp="OnTextBoxGotFocus"
            Text="{Binding Red, UpdateSourceTrigger=PropertyChanged}"
        />
        <TextBox
            Grid.Row="1"
            Style="{StaticResource ColorTextBoxStyle}"
            GotFocus="OnTextBoxGotFocus"
            PreviewMouseUp="OnTextBoxGotFocus"
            Text="{Binding Green, UpdateSourceTrigger=PropertyChanged}"
        />
        <TextBox
            Grid.Row="2"
            Style="{StaticResource ColorTextBoxStyle}"
            GotFocus="OnTextBoxGotFocus"
            PreviewMouseUp="OnTextBoxGotFocus"
            Text="{Binding Blue, UpdateSourceTrigger=PropertyChanged}"
        />

        <Border
            Grid.RowSpan="3" Grid.Column="2" Margin="1"
            BorderThickness="1" BorderBrush="Black"
            Background="{Binding BrushColor}"
        >
            <Grid>
                <local:SpoidControl
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    SelectedColor="{Binding ScreenColor, Mode=OneWayToSource}"
                />
            </Grid>
        </Border>

        <TextBox
            Grid.Row="3" Grid.ColumnSpan="3" Margin="1"
            TextAlignment="Center" IsReadOnly="True"
            GotFocus="OnTextBoxGotFocus"
            PreviewMouseUp="OnTextBoxGotFocus"
            Text="{Binding HtmlColor, Mode=OneWay}"
        />

        <Button
            Grid.Row="4" Grid.ColumnSpan="3" Margin="1"
            Content="Copy _HTML Color"
            Command="{Binding CopyHtmlCommand}"
        />

        <TextBox
            Grid.Row="5" Grid.ColumnSpan="3" Margin="1"
            TextAlignment="Center" IsReadOnly="True"
            GotFocus="OnTextBoxGotFocus"
            PreviewMouseUp="OnTextBoxGotFocus"
            Text="{Binding Win32MacroColor, Mode=OneWay}"
        />

        <Button
            Grid.Row="6" Grid.ColumnSpan="3" Margin="1"
            Content="Copy _Win32 Macro"
            Command="{Binding CopyWin32MacroCommand}"
        />
    </Grid>
</Window>
